{
  "name": "conduit",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Conduit workspace root: hoists broker deps so repo-level dev scripts resolve them.",
  "workspaces": ["broker"],
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "demo": "bun scripts/demo/record.ts",
    "pack:npm": "bun scripts/pack-npm.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p broker",
    "ci:phases": "bun run stress && bun run phase3 && bun run phase4 && bun run phase7 && bun run phase8 && bun run phase9 && bun run addon",
    "addon": "bun tests/evals/addon_install.ts",
    "stress": "bun tests/evals/phase1_stress.ts",
    "phase2": "bun tests/evals/phase2_runtime.ts",
    "phase3": "bun tests/evals/phase3_editor.ts",
    "phase4": "bun tests/evals/phase4_headless.ts",
    "phase5": "bun tests/evals/phase5_debugger.ts",
    "phase6": "bun tests/evals/phase6_pixel.ts",
    "phase7": "bun tests/evals/phase7_parity.ts",
    "phase8": "bun tests/evals/phase8_runtime_parity.ts",
    "phase9": "bun tests/evals/phase9_project_tools.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "commander": "^15.0.0",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  }
}
